# PL-BACKEND

./: README.md  pl-backend.sln
pl-backend/: Program.cs  WeatherForecast.cs  appsettings.json  pl-backend.csproj
pl-backend/Controllers/: ContactController.cs  LanguageController.cs  MarkerController.cs  UserController.cs  WeatherForecastController.cs
pl-backend/DTO/: AddReviewDto.cs  GetReviewDto.cs  MarkerDto.cs  UserContactDto.cs  UserDto.cs  UserUpdateDto.cs
pl-backend/Data/: DataContext.cs
pl-backend/Hubs/: ChatHub.cs
pl-backend/Migrations/: 20230507173917_InitializeDatabase.Designer.cs  20230507173917_InitializeDatabase.cs  20230507185650_FixModels.Designer.cs  20230507185650_FixModels.cs  20230507191908_AddMarkerToUserModel.Designer.cs  20230507191908_AddMarkerToUserModel.cs  20230518185814_InitializeDatabase.Designer.cs  20230518185814_InitializeDatabase.cs  20230529193919_AddLastNameToUser.Designer.cs  20230529193919_AddLastNameToUser.cs  20230604155557_AddLanguageToUser.Designer.cs  20230604155557_AddLanguageToUser.cs  20230604170011_AddLanguageToUser2.Designer.cs  20230604170011_AddLanguageToUser2.cs  20230625113717_AddContactToUserModel.Designer.cs  20230625113717_AddContactToUserModel.cs  20230625160529_AddContactToUserModelOnBuild.Designer.cs  20230625160529_AddContactToUserModelOnBuild.cs  20230630172534_UniqueConstraintForEmail.Designer.cs  20230630172534_UniqueConstraintForEmail.cs  DataContextModelSnapshot.cs
pl-backend/Models/: Chat.cs  Contact.cs  Language.cs  Marker.cs  Message.cs  Review.cs  Token.cs  User.cs  UserLanguage.cs
pl-backend/Properties/: launchSettings.json
pl-backend/Services/: ChatService.cs  ContactService.cs  LanguageService.cs  MarkerService.cs  TokenService.cs  UserService.cs
